{
  "name": "buddyboss-custom-code",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://buddyboss.com",
  "summary": "Repo used to extend the BuddyBoss app using hooks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "peerDependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5"
  },
  "dependencies": {
    "expo-constants": "^13.2.4",
    "react-native-webview": "^11.23.1"
  },
  "nativeDependencies": {
    "react-native-webview": "^11.23.1",
    "expo-constants": "^13.2.4"
  },
  "podDependencies": {
    "react-native-webview": "react-native-webview"
  }
}